# springboot-integrate

./: .gitignore  README.md  pom.xml
src/main/java/org/example/integrate/: SpringBootIntegrateApplication.java
src/main/java/org/example/integrate/config/shedlock/: ShedLockConfig.java
src/main/java/org/example/integrate/controller/: HelloController.java
src/main/java/org/example/integrate/quartz/: SendWeChatMessageJob.java  SleepGreaterThanTiming.java  SyncUserBindInfoJob.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties
websearch-c-s/: .gitignore  pom.xml
websearch-c-s/src/main/java/org/yl/websearch/: WebSearchCsSpiderApplication.java  lombok.config
websearch-c-s/src/main/java/org/yl/websearch/common/config/: MongoConfig.java
websearch-c-s/src/main/java/org/yl/websearch/common/utils/: StringTool.java
websearch-c-s/src/main/java/org/yl/websearch/modules/: HelloController.java
websearch-c-s/src/main/java/org/yl/websearch/modules/bos/quartz/: BosJobCollectQuartz.java
websearch-c-s/src/main/java/org/yl/websearch/modules/bos/service/: BosJobCollectService.java
websearch-c-s/src/main/java/org/yl/websearch/modules/bos/service/impl/: BosJobCollectServiceImpl.java
websearch-c-s/src/main/java/org/yl/websearch/modules/cs/dao/: CsUrlInfoDao.java
websearch-c-s/src/main/java/org/yl/websearch/modules/cs/dao/impl/: CsUrlInfoDaoImpl.java
websearch-c-s/src/main/java/org/yl/websearch/modules/cs/model/: CsArticleInfo.java  CsUrlInfo.java
websearch-c-s/src/main/java/org/yl/websearch/modules/cs/quartz/: CsArticleBriefCollectQuartz.java
websearch-c-s/src/main/java/org/yl/websearch/modules/cs/service/: CsArticlePageUrlCollectService.java
websearch-c-s/src/main/java/org/yl/websearch/modules/cs/service/impl/: CsArticlePageUrlCollectServiceImpl.java
websearch-c-s/src/main/java/org/yl/websearch/modules/model/cs/: CsArticleInfo.java
websearch-c-s/src/main/resources/: application-local.yml  application-prod.yml  quartz.properties
websearch-c-s/src/test/java/org/yl/websearch/: JsonpTest.java  Md5Test.java
websearch-c-s/src/test/java/org/yl/websearch/modules/cs/dao/: CsUrlInfoDaoImplTest.java
websearch-c-s/src/test/java/org/yl/websearch/modules/cs/service/: CsArticlePageUrlCollectServiceImplTest.java
websearch-c-s/src/test/java/org/yl/websearch/sc/service/: CsArticlePageUrlCollectServiceImplTest.java
