server.port=9090
server.servlet.context-path=/INT

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_integrate?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
