logging.level.root=info
logging.path=/tmp/logs
logging.file=springboot.log

server.port=9090
server.servlet.context-path=/integrate

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1317598LY3201abc
spring.datasource.url=jdbc:mysql://localhost:33306/springboot_integrate?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
